general/msg_fc_update.fbs

namespace Calstar;

/* This is sent over radio as well so it should be kept small */

enum FCState : byte { Pad = 0, Flight = 1 /* add others to match the state machine in the FC firmware */ }
table FCUpdateMsg {
    State : FCState;
    AccelX : float;
    AccelY : float;
    AccelZ : float;
    MagX : float;
    MagY : float;
    MagZ : float;
    GyroX : float;
    GyroY : float;
    GyroZ : float;
    Altitude : float;
    Pressure : float;
    BP1Continuity : bool;
    BP1Ignited : bool;
    BP2Continuity : bool;
    BP2Ignited : bool;
    BP3Continuity : bool;
    BP3Ignited : bool;
    BP4Continuity : bool;
    BP4Ignited : bool;
    BP5Continuity : bool;
    BP5Ignited : bool;
    BP6Continuity : bool;
    BP6Ignited : bool;
    BP7Continuity : bool;
    BP7Ignited : bool;
}

root_type FCUpdateMsg;